AndraMari	Santander	Espania	2000-11-22 0:00:00	2000-11-22 0:00:00
AndraMari	Vigo	Espania	2000-11-23 0:00:00	2000-11-24 0:00:00
AndraMari	Cadiz	Espania	2000-11-25 0:00:00	2000-11-25 0:00:00
Bilbao	Santander	Espania	2001-1-01 0:00:00	2001-1-02 0:00:00
Bilbao	Vigo	Espania	2001-1-18 0:00:00	2001-1-18 0:00:00
Bilbao	Cadiz	Espania	2001-1-05 0:00:00	2001-1-09 0:00:00
AndraMari	Cadiz	Espania	2000-11-26 0:00:00	2000-11-30 0:00:00
Fletan	Santander	Espania	2000-5-1 0:00:00	2000-5-07 0:00:00
Fletan	Cadiz	Espania	2000-5-7 0:00:00	2000-5-18 0:00:00
Osakaka	Santander	Espania	2000-3-26 0:00:00	2000-3-27 0:00:00
Osakaka	Vigo	Espania	2000-3-28 0:00:00	2000-3-29 0:00:00
Osakaka	Cadiz	Espania	2000-4-02 0:00:00	2000-4-07 0:00:00
